# MPR_UAT

./: pom.xml  
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/5e56db160ba74e29dedd82b94165dbc2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fd9dcf7854b7b65b0eb64063acd62884/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: log4j2.xml
src/main/java/com/ddm/cbic/: DdmCbicApplication.java  EncryptPassword.java  RSAKeyPairGenerator.java
src/main/java/com/ddm/cbic/config/: MethodFilter.java  Test.java  XFrameFilter.java
src/main/java/com/ddm/cbic/controller/: Controller.java  CorrectionController.java  DownloadController.java  FoCorrectionController.java  GSTDDM_PART_1_COMMON_Controller.java  GSTHomeController.java  HomeController.java  LoginController.java  MprListUser.java  ValidateController.java  ZoneCorrectionController.java
src/main/java/com/ddm/cbic/dao/: ChangePasswordDao.java
src/main/java/com/ddm/cbic/model/: Compose.java  Compose_bkp.java  DINSearch.java  DinInsert.java  OTP_Model.java  Reply.java  SP_CHANGE_PASS_CBEC_Result.java  SP_CHANGE_PASS_COMM_GST_Result.java  SP_CHANGE_PASS_COMM_Result.java  SP_CHANGE_PASS_DIV_GST_Result.java  SP_CHANGE_PASS_FO_Result.java  SP_CHANGE_PASS_ZONE_GST_Result.java  SP_CHANGE_PASS_ZONE_Result.java  SP_CORRECTION_APPROVAL_Result.java  SP_CORRECTION_LIST_ALL_GST_Result.java  SP_CORRECTION_LIST_FO_GST_Result.java  SP_CORRECTION_LIST_ZONE_GST_Result.java  SP_DDM_CE_1_ALL_Result.java  SP_DDM_CE_1_COMM_Result.java  SP_DDM_CE_1_COMM_TARGET_Result.java  SP_DDM_CE_1_COMM_TEMP_REPORT_Result.java  SP_DDM_CE_1_COMM_TEMP_Result.java  SP_DDM_CE_1_REGION_Result.java  SP_DDM_CE_1_ZONE_Result.java  SP_DDM_CE_2_ALL_Result.java  SP_DDM_CE_2_COMM_Result.java  SP_DDM_CE_2_COMM_TEMP_REPORT_Result.java  SP_DDM_CE_2_COMM_TEMP_Result.java  SP_DDM_CE_2_REGION_Result.java  SP_DDM_CE_2_ZONE_Result.java  SP_DDM_CE_3_ALL_Result.java  SP_DDM_CE_3_COMM_Result.java  SP_DDM_CE_3_COMM_TEMP_LST_WITH_OUT_Result.java  SP_DDM_CE_3_COMM_TEMP_REPORT_Result.java  SP_DDM_CE_3_COMM_TEMP_Result.java  SP_DDM_CE_3_COMM_TEMP_WITH_OUT_Result.java  SP_DDM_CE_3_MAX_DATE_Result.java  SP_DDM_CE_3_REGION_Result.java  SP_DDM_CE_3_ZONE_Result.java  SP_DDM_CE_4_ALL_Result.java  (+173 more)
src/main/java/com/ddm/cbic/security/: RSAUtil.java
src/main/java/com/ddm/cbic/util/: HashGeneratorUtils.java
src/main/java/com/ddm/cbic/validation/: CommonValidation.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: error-403.html  error-404.html  error-500.html
src/main/webapp/: error-404.html  error.html
src/main/webapp/Content-Common/bootstrap/3.3.7/js/: bootstrap.min.js
src/main/webapp/Content-Common/bootstrap/4.0.0/css/: jquery.dataTables.css
src/main/webapp/Content-Common/bootstrap/4.0.0/js/: custom.js
src/main/webapp/Content-Common/bootstrap/4.0.0/scss/: variable.scss
src/main/webapp/Content-Common/bootstrap/5.3.0/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/Content-Common/bootstrap/5.3.0/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/Content-Common/css/: left.css  mycss.css
src/main/webapp/Content-Common/js/: jquery-ui.js  jquery.min.js
src/main/webapp/Content-MPR/cssMPR/: custom.min.css  mpr-report.css  sb-admin-2.css
src/main/webapp/Content-MPR/jsMPR/: jquery-2.1.0.js  loader.js
src/main/webapp/DIN-Search/DIN-Search/: style.css
src/main/webapp/Layout/: _GSTLayout.jsp
src/main/webapp/WEB-INF/jsp/: correction-message.jsp
src/main/webapp/WEB-INF/jsp/GSTDDM/: ResourceNotFound.jsp  Submission.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/GSTDDM/Insert/: DDM-GST-1-TARGET.jsp  DDM-GST-1.jsp  DDM-GST-2.jsp  DDM-GST-3.jsp  DDM-GST-3A.jsp  DDM-GST-4.jsp  DDM-GST-4A.jsp  DDM-GST-5.jsp
src/main/webapp/WEB-INF/jsp/GSTDDM/Report/: DDM-GST-1.jsp  DDM-GST-2.jsp  DDM-GST-3.jsp  DDM-GST-3A.jsp  DDM-GST-4.jsp  DDM-GST-4A.jsp  DDM-GST-5.jsp
src/main/webapp/WEB-INF/jsp/GSTDPM/Insert/: DPM-GST-12.jsp  DPM-GST-14A.jsp  DPM-GST-14B.jsp  DPM-GST-15A.jsp  DPM-GST-15B.jsp  DPM-GST-15C.jsp  DPM-GST-4.jsp  DPM-GST-ADJ-1-1.jsp  DPM-GST-ADJ-1.jsp  DPM-GST-ADJ-2.jsp  DPM-GST-ADJ-3.jsp
src/main/webapp/WEB-INF/jsp/GSTDPM/MSR/: MSR-DPM-CE-1A-COMM.jsp  MSR-DPM-CE-1A.jsp  MSR-DPM-CE-1AA-COMM.jsp  MSR-DPM-CE-1AA.jsp  MSR-DPM-CE-1AB-COMM.jsp  MSR-DPM-CE-1AB.jsp  MSR-DPM-CE-1AC-COMM.jsp  MSR-DPM-CE-1AC.jsp  MSR-DPM-CE-1AD-COMM.jsp  MSR-DPM-CE-1AD.jsp  MSR-DPM-CE-1AE-COMM.jsp  MSR-DPM-CE-1AE.jsp  MSR-DPM-CE-1C-COMM.jsp  MSR-DPM-CE-1C.jsp  MSR-DPM-CE-2A-COMM.jsp  MSR-DPM-CE-2A.jsp  MSR-DPM-CE-2B-COMM.jsp  MSR-DPM-CE-2B.jsp  MSR-DPM-CE-3A-COMM.jsp  MSR-DPM-CE-3A.jsp  MSR-DPM-CE-3BA-COMM.jsp  MSR-DPM-CE-3BA.jsp  MSR-DPM-CE-3BB.jsp  (+119 more)
src/main/webapp/WEB-INF/jsp/GSTHome/: ChangePassword.jsp  ChangePassword_NEW.jsp  ChangePassword_OLD.jsp  CorrectionBackup.jsp  Desk.jsp  Footer.jsp  Header.jsp  Insert.jsp  Report.jsp  Submission.jsp  correction-message.jsp
src/main/webapp/WEB-INF/jsp/GSTHome - Copy/: ApplicationDesk.jsp  Header.jsp  Home.jsp  Insert.jsp  MSR.jsp  Report.jsp  Report_Old.jsp  Status.jsp  Submission.jsp  ZoneCorrection.jsp
src/main/webapp/WEB-INF/jsp/GSTHome_OLD/: Correction.jsp  Desk_NEW.jsp  Desk_OLD.jsp  FO_Correction.jsp  Footer.jsp  Header.jsp  Home.jsp  Insert.jsp  Report.jsp  Status.jsp  Submission.jsp
src/main/webapp/WEB-INF/jsp/Home/: Footer.jsp  Header.jsp  Home.jsp  InvalidLogin.jsp  Login.jsp  Login_NEW.jsp  Login_OLD.jsp  Logout.jsp  MSR.jsp  Report.jsp
src/main/webapp/WEB-INF/jsp/test/: home.jsp
src/test/java/com/ddm/cbic/: DdmCbicApplicationTests.java
(+372 files in other folders)
