spring.jmx.default-domain=MPR
# ================================================
# Server Session TIMEOUT
# ================================================

server.servlet.session.timeout=30m
# ================================================
# VIEW RESOLVER
# ================================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ================================================
# SERVER PORT
# ================================================
server.port=8080
# ===============================================
# Specify the DBMS
# ===============================================
spring.jpa.database = MYSQL
# ================================================
# DATA SOURCE
# ================================================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://Dell-PC:3307/cbecddm?autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true&useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/cbecddm?autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true&useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=utf-8
# DEV DB
#spring.datasource.url=jdbc:mysql://10.1.6.107:3306/cbecddm?autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true&useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=utf-8
# UAT DB
spring.datasource.url=jdbc:mysql://10.1.6.108:3306/cbecddm?autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true&useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=utf-8
# PROD DB
#spring.datasource.url=jdbc:mysql://10.1.6.109:3306/cbecddm?autoReconnect=true&useSSL=true&nullNamePatternMatchesAll=true&useServerPrepStmts=false&rewriteBatchedStatements=true&characterEncoding=utf-8
spring.datasource.username=DDM
spring.datasource.password=Cbecddm@123

#spring.datasource.username=root
#spring.datasource.password=root
# ===============================================
# JPA / HIBERNATE Naming strategy
# ===============================================
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Add  mod_reqtimeout
server.connection-timeout = 8000


# Web properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server properties
server.tomcat.max-http-post-size=100000000
server.tomcat.max-swallow-size=100000000

#LOCAL PATH DGADMIN FILE UPLOAD PATH
spring.DGADMIN.FILE_UPLOAD_PATH=C:/Users/0038DT744/Desktop/Java Project-Old/UPLOAD/MPR/
log.file.path=C:/temp/ddmapp/tomcat/logs/MPR

# DEV SERVERL PATH DGADMIN FILE UPLOAD PATH
#spring.DGADMIN.FILE_UPLOAD_PATH=/ddmappdev/DOCS/GC/

# UAT SERVERL PATH DGADMIN FILE UPLOAD PATH
#spring.DGADMIN.FILE_UPLOAD_PATH=/ddmappuat/Uploaded_DOCS/MPR/
#log.file.path=/ddmappuat/tomcat/logs/MPR

# PROD SERVERL PATH DGADMIN FILE UPLOAD PATH
#spring.DGADMIN.FILE_UPLOAD_PATH=/ddmapp/Uploaded_DOCS/MPR/
#log.file.path=/ddmapp/tomcat/logs/MPR

OTP_ENABLED=false
CAPTCHA_ENABLED=true
#COOKIE_CHECK_ANTARANG=true
COOKIE_CHECK_ANTARANG=false
HEADER_ANTARANG_NAME=Referer
HEADER_ANTARANG_VALUE=https://antarang.icegate.gov.in
HEADER_ANTARANG_VALUE_SUBSTRING_CNT=31

COMMON_PATH_RESOLVE=../../../
DYNAMIC_LINK_PATH=/
JSP_PATH_RESOLVE=/
COMMON_MAIN_PSWD=nic234
#DYNAMIC_LINK_PATH=/MPR/
#JSP_PATH_RESOLVE=/MPR/

# ===============================================
# Encryption and decryption keys
# ===============================================
ENCRYPTION_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkWXVaWPIKNZK71nsfjyIF48HbxcKCozNuebeIJbxNVsK80S9CoHMvpgyE4TFPhfkeDsM6Sxsx+bbPkx8NaCGzeODVGiLE8uj719m7hSnGbH8pu8H0pq9XMu73fcm9NRQuHjJfoMqZxFNquKgkm/5pEBcqk1rq240+toebnsoCu71EC/L4u2ViGuTDwQiUMAwo0s4dnrJgthaog11Vi9dUzg8hWK/t9lK8m82OOF208ixg07reto8ksvZHOGDYHJ7KOZH3nbM24n1tUYAxoXe9atP8y2VLJy7x5WJLq0ofbzFfUg+PqRNzPY5tyUGNVYwgBPfvC399M53dU5OXi/cswIDAQAB
ENCRYPTION_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCRZdVpY8go1krvWex+PIgXjwdvFwoKjM255t4glvE1WwrzRL0Kgcy+mDIThMU+F+R4OwzpLGzH5ts+THw1oIbN44NUaIsTy6PvX2buFKcZsfym7wfSmr1cy7vd9yb01FC4eMl+gypnEU2q4qCSb/mkQFyqTWurbjT62h5ueygK7vUQL8vi7ZWIa5MPBCJQwDCjSzh2esmC2FqiDXVWL11TODyFYr+32UrybzY44XbTyLGDTut62jySy9kc4YNgcnso5kfedszbifW1RgDGhd71q0/zLZUsnLvHlYkurSh9vMV9SD4+pE3M9jm3JQY1VjCAE9+8Lf30znd1Tk5eL9yzAgMBAAECggEAaksfHF/VCX235IlB6fuIpmhqz9zw+0t6bqiHxR10E0SOmc+rv82qh7+uBDTxGXbQENFim+hdUjrEFyRFPdMwGb502TVgT0V1gF6nWfABRTiocsWWW3HCc9+BZUD02tGIfYPYEkQDsLumowHwz31K7Lgcxme5CeeUlbr1umEQogR3G64uflfL/Y3JngALUD9mCIRn4oskSmUVZXKnEOa3zh8C6A7ottKODcE8Qa8JGvlIb7VC75i1cLpmbxfFngpzxb/1K1e/TBSF+mlUj6GsNa2CDTiVpL1LYiA7YLCQyGrEheCCf88Vt8X51X19ISQzTk5tkNc9R/SvvOw3IljnIQKBgQDlOY9ID28AmQHxdAsKhonkOOXsUDWiqJiKQXt1ZZzpFzHxc3QzYDjVIlUUzB2qyW46Ig6VeH7r6rsPbwIx5u3NJEQk/0iRTB18v4EgF/LuNg3HdFaxFc0WuGqBy907yCl/fgNJ+RqkI/KdNyyrPsaY0MNLO8yyqZrLaOPq7PIP4wKBgQCiYZ6CoxwgHTM1np5xdAhS4aITHbMNa9LovrJS2QwFCYK0ggHdgJC1gK8W4LNui1vHUJe7Xwl/yXIWXNzEB4fSlLBE/1pKIzVBUN1DrSVmRW16PxoSf67n9FICrHVZTi4+ZqUVGUrnT6/8gpTNVlC7dIIr38IIZ/F8qq6/41n48QKBgD1pXF+78stAMusTYdniDZNdQww6uQPpE2UHAiKDpLQ2CKVdfyY8gz1mw1CdFt2otaVRdoLJE4f1DUSnQvlHmzI4oyEeW7zBnazMSbXldKopRSvImWk8JAQQSEiZ652WlLeZdRweZurOzrMcExWV7fMHCytezAqZseUJJvbLoFZtAoGACU5m8z294ulJgg0xL3di8r0TuNy+4koHsGcdeToPQkqlPwskaDlyEbTqU/lUz0UVYXrw90AfHz/AVh/EV0fHNP5oi8vGtPEHoFKuG67UsePQvmzXZbADqi+Kc7TGlPOyGslvNKJadJ9QirxBIvOLdPLccv9D849he6+cjErPYUECgYAOC+HUlLSFb++Fy5jvJfcmGsr2JFl49PSCEGhXv4vs11nMovmzVxtggZbS9KitV286apBIUIwfBd+OAJb0KJoDrpMdMjZ/9b/WE4jrx8q42UBBtRheNWKIVsuXSl2F3g5Uyu7iFdxGKEE2mHD0nqtd/Iryfncu8u7MR/OWct7Pxg==
